<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEMA 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/paleta.css">
</head>

<body>
    <nav>
        <div class="container">
            <h1 class="titulo"><a href="dintt.html">DISEÑO DE INTERFAZ WEB</a></h1>
            <ul>
                <li class="z"> <a href="intro.html">GENERAL</a></li>
                <li class="active"><a href="t1.html">TEMA 1</a></li>
                <li class="b"><a href="">TEMA 2</a></li>
                <li class="c"><a href="">TEMA 3</a></li>
                <li class="d"><a href="">TEMA 4</a></li>
                <li class="e"><a href="">TEMA 5</a></li>
            </ul>
        </div>
    </nav>
    <h1>Guía de iconos de Font Awesome</h1>
    <section>
        <h2>Configuración</h2>
        <br>
        <p>Para usar los íconos gratuitos de Bootstrap, agregue la siguiente línea dentro de la cabecera de su HTML:</p>
        <h4>Ejemplo:</h4>
        <code><div class="codigo">
            &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"&gt;<br>
            &lt;i class="glyphicon glyphicon-search"&gt;&lt;/i&gt;        <i class="glyphicon glyphicon-search"></i></div></code>
            <br>
    </section>